
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title> WEBPAGE</title>
  </head>
  <style >
      body
        {
              background-image: url('download.jpg');
              background-repeat: no-repeat;
              background-attachment: fixed;
              background-size: cover;
  }
    </style>
    <body>
          <h1>a presentable website about books</h1>
          <h2> this is just a skeleton.</h2>
          <p> some of the skeleton blogposts which might not contain any information as such.</p>


          <a href="./blog1st.html"><h2>1. mythological books </h2></a> <br/>
          <a href="./blog2nd.html"><h2>2.fiction books</h2></a><br/>
          <a href="./blog3rd.html"><h2>3. horror books</h2></a><br/>
          <a href="https://www.google.com" target="_blank"> click to know MORE!!</a><br/>
          <hr/>



    </body>
</html>
